[pytest]
markers =
    asyncio: marks tests as async (using pytest-asyncio)
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .git __pycache__ *.egg venv .venv
asyncio_mode = auto

